{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "oakland0.onmicrosoft.com",
    "TenantId": "965de81c-fc98-4c53-9901-41bd93e26e06",
    "ClientId": "134b724b-4633-4b4d-9bb9-8720e09f746e",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
